spring.application.name=traccar

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/traccar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

report.period.limit.seconds=2678400


trips.minimal.trip.duration=300000
trips.minimal.stop.duration=300000
trips.minimal.no.data.duration=0
trips.ignore.odometer=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diegoshh582@gmail.com
spring.mail.password=grca ryqa lded avbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
